# springrcp

./: .gitignore  astyle.config  pmd-rules.xml  pom.xml
core/: pom.xml
full/: pom.xml
integrations/jide/: pom.xml
integrations/jide/action/src/main/java/org/springframework/richclient/factory/jide/: JideButtonFactory.java  JideComponentFactory.java  JideMenuFactory.java  package-info.java
integrations/jide/archetype/: pom.xml
integrations/jide/archetype/src/main/resources/archetype-resources/src/main/java/: JideApplication.java
integrations/jide/archetype/src/main/resources/archetype-resources/src/main/java/command/: ExitCommand.java  RestoreDefaultLayoutCommand.java
integrations/jide/archetype/src/main/resources/archetype-resources/src/main/java/editor/: StringEditor.java
integrations/jide/archetype/src/main/resources/archetype-resources/src/main/java/view/: InitialView.java  OtherView.java
integrations/jide/binding/: pom.xml
integrations/jide/components/src/main/java/org/springframework/richclient/components/jide/: IconProgressStatusBar.java  IconProgressStatusBarItem.java  JideLookAndFeelConfigurer.java  JideStatusBar.java  ProgressStatusBarAdapter.java
integrations/jide/samples/: pom.xml
integrations/jide/samples/google/: pom.xml
integrations/jide/spring-richclient-jide-archetype/src/main/resources/archetype-resources/src/main/resources/ctx/: jideApplicationContext.xml
samples/: pom.xml
samples/dataeditor/: pom.xml
samples/dataeditor/src/main/java/org/springframework/richclient/samples/dataeditor/app/: DataEditorApp.java  DataEditorApplicationLifecycleAdvisor.java
samples/dataeditor/src/main/java/org/springframework/richclient/samples/dataeditor/domain/: Item.java  ItemFilter.java  ItemService.java  Supplier.java  SupplierFilter.java  SupplierService.java
samples/dataeditor/src/main/java/org/springframework/richclient/samples/dataeditor/ui/: DataEditorSplash.java  FormTester.java  ItemDataEditor.java  ItemDataProvider.java  ItemFilterForm.java  ItemForm.java  SupplierBinder.java  SupplierDataEditor.java  SupplierDataProvider.java  SupplierFilterForm.java  SupplierForm.java
samples/dataeditor/src/main/resources/org/springframework/richclient/samples/dataeditor/ctx/: application.xml  editors.xml  startup.xml  views.xml
samples/petclinic/: pom.xml
samples/petclinic/petclinic-business/: pom.xml
samples/petclinic/petclinic-client/: pom.xml
samples/petclinic/petclinic-client/src/main/java/org/springframework/richclient/samples/petclinic/: PetClinicClientServer.java
samples/petclinic/petclinic-common/: pom.xml
samples/petclinic/petclinic-gui/: pom.xml
samples/petclinic/petclinic-server/: pom.xml
samples/petclinic/petclinic-server/src/main/webapp/WEB-INF/: web.xml
samples/petclinic/petclinic-standalone/: pom.xml
samples/showcase/: pom.xml
samples/showcase/src/main/java/org/springframework/richclient/samples/showcase/: InitialView.java  ShowcaseLifecycleAdvisor.java
samples/simple/: pom.xml
samples/spring-richclient-samples-petclinic/petclinic-common/: pom.xml
samples/spring-richclient-samples-simple/: pom.xml
samples/swingdocking/: pom.xml
samples/vldocking/: pom.xml
(+1312 files in other folders)
